# SmartDepot

./: README.md
SmartDepot/: SmartDepot.sln  docker-compose.yaml
SmartDepot/SmartDepot.API/: Dockerfile  Program.cs  SmartDepot.API.csproj  SmartDepot.API.http  appsettings.json
SmartDepot/SmartDepot.API/Controllers/: ItemController.cs  PetrovichController.cs  ReservationController.cs  TransferController.cs  WarehouseController.cs
SmartDepot/SmartDepot.API/Dtos/Mappers/: ItemMapDto.cs  ReservationMapDto.cs  TransferMapDto.cs  WarehouseMapDto.cs
SmartDepot/SmartDepot.API/Dtos/Request/: ItemRequest.cs  ReservationRequest.cs  TransferRequest.cs  WarehouseRequest.cs
SmartDepot/SmartDepot.API/Dtos/Response/: ItemResponse.cs  ReservationResponse.cs  TransferResponse.cs  WarehouseResponse.cs
SmartDepot/SmartDepot.API/Enums/: StorageConditionRequest.cs
SmartDepot/SmartDepot.API/Extensions/: DbExtension.cs  RegiserRepostitories.cs
SmartDepot/SmartDepot.Application/: SmartDepot.Application.csproj
SmartDepot/SmartDepot.Application/Data/: SovetyOtPetrovichaLol.cs
SmartDepot/SmartDepot.Application/Services/: PetrovichService.cs
SmartDepot/SmartDepot.Domain/Enums/: StorageCondition.cs
SmartDepot/SmartDepot.Domain/Models/: Item.cs  Reservation.cs  Transfer.cs  Warehouse.cs
SmartDepot/SmartDepot.Infrastructure/: GetFlagsFromInt.cs  SmartDepot.Infrastructure.csproj  StorageConditionInfo.cs
SmartDepot/SmartDepot.Persistence/: AppDbContext.cs  SmartDepot.Persistence.csproj
SmartDepot/SmartDepot.Persistence/Entities/: ItemEntity.cs  ReservationEntity.cs  TransferEntity.cs  WarehouseEntity.cs
SmartDepot/SmartDepot.Persistence/Enums/: StorageConditionEntity.cs
SmartDepot/SmartDepot.Persistence/Mappers/: ItemMapper.cs  ReservationMapper.cs  TransferMapper.cs  WarehouseMapper.cs
SmartDepot/SmartDepot.Persistence/Migrations/: 20250504171159_Initial.Designer.cs  20250504171159_Initial.cs  (+1 more)
(+10 files in other folders)
