<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartDepot.Application\SmartDepot.Application.csproj" />
      <ProjectReference Include="..\SmartDepot.Domain\SmartDepot.Domain.csproj" />
      <ProjectReference Include="..\SmartDepot.Persistence\SmartDepot.Persistence.csproj" />
    </ItemGroup>

</Project>
